# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestAppModule.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/fragment/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: UsersApp.kt
app/src/main/java/com/picpay/desafio/android/data/: RequestState.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserDataBase.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/model/dto/: UserModel.kt
app/src/main/java/com/picpay/desafio/android/data/model/entities/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/model/error/: ResponseError.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: UseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/remote/: GetUsers.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserAdapter.kt
app/src/main/java/com/picpay/desafio/android/ui/dialog/: UserDetailDialog.kt
app/src/main/java/com/picpay/desafio/android/ui/fragment/: HomeFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt  NetworkBoundResource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_placeholder.xml  rounded_button.xml
app/src/main/res/layout/: detail_dialog.xml  error_screen.xml  fragment_home.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/: TestUtils.kt
app/src/test/java/com/picpay/desafio/android/data/remote/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/remote/: GetUsersTest.kt
app/src/test/java/com/picpay/desafio/android/ui/viewmodel/: HomeViewModelTest.kt
