// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.31'
        navigation_version = '2.3.5'
        core_version = '1.6.0'
        material_version = "1.4.0"
        constraintlayout_version = '2.1.1'
        junit_version = '4.13.2'
        coroutines_test_version = '1.5.0'
        mockk_version = '1.10.0'
        core_testing_version = '2.1.0'
        fragment_testing_version = '1.3.6'
        navigation_testing_version = '2.3.5'
        ext_junit_version = '1.1.3'
        espresso_version = '3.3.0'
        hilt_version = '2.38.1'
        retrofit_version = '2.9.0'
        gson_version = '2.8.8'
        coroutines_version = '1.4.3'
        lyfecicler_view_model_version = '2.3.1'
        pagging_version = '3.0.1'
        glide_version = '4.12.0'
        room_version = '2.3.0'
        coil_version = '1.4.0'
        swipe_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
